{
	"name": "fast-build",
	"displayName": "fast-build",
	"description": "快速构建的工具",
	"publisher": "lichenghao",
	"version": "0.0.4",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:fast-build.createConfigFile",
		"onCommand:fast-build.create",
		"onLanguage:configtemplate"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/2815261401/fastbuild.git"
	},
	"main": "./client/out/extension",
	"contributes": {
		"commands": [
			{
				"command": "fast-build.create",
				"title": "(通过模板) 新建文件"
			},
			{
				"command": "fast-build.createConfigFile",
				"title": "创建构建工具模板文件"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "fast-build.create",
					"when": "explorerResourceIsFolder",
					"group": "1_modification"
				}
			]
		},
		"configuration": {
			"title": "快速构建工具",
			"properties": {
				"fastBuild.delimiter": {
					"type": "string",
					"default": " > ",
					"markdownDescription": "文件路径的分割符,默认是```' > '```"
				},
				"fastBuild.ESCBack": {
					"default": false,
					"type": "boolean",
					"markdownDescription": "勾选后,按键```esc```将返回上级目录,而不是取消选择。"
				}
			}
		},
		"languages": [
			{
				"id": "configtemplate",
				"aliases": [
					"配置文件"
				],
				"extensions": [
					".config.template"
				],
				"mimetypes": [
					"text/javascript"
				],
				"configuration": "./languages/template.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "configtemplate",
				"scopeName": "source.config.template",
				"path": "./syntaxes/config.template.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "configtemplate",
				"path": "./snippets/config.template.code-snippets"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run webpack",
		"webpack": "npm run yamltojson && rimraf client/out && rimraf server/out && webpack --mode production --config ./client/webpack.config.js && webpack --mode production --config ./server/webpack.config.js",
		"yamltojson": "npx js-yaml syntaxes/config.template.tmLanguage.yaml > syntaxes/config.template.tmLanguage.json",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint ./client/src ./server/src --ext .ts",
		"test": "node ./client/out/test/runTest.js",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd .."
	},
	"dependencies": {
		"@babel/parser": "^7.20.1",
		"@babel/traverse": "^7.20.1"
	},
	"devDependencies": {
		"@types/babel__traverse": "^7.18.2",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.69.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"@vscode/test-electron": "^2.1.5",
		"eslint": "^8.18.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"prettier": "^2.7.1",
		"ts-loader": "^9.4.1",
		"typescript": "^4.8.4",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0"
	}
}
